  void remove(int num){
        if(!find(num))
            cout<<"\" | "<<num<<" NOT Found In \n";
        for(int i=0;i<size;i++){
            if(ptr[i]==num){
                int r_dis=size-i+1; // dixtance from i to end 
                if(i<r_dis){
                    for(int j=i;j>0;j--){
                        ptr[j]=ptr[j-1];
                    }
                    // size;
                    ptr++;
                }
            
                else if(r_dis>=i){// move elements one step left
                }
            }
        }
    }